<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <title>Frutas populares do bioma cerrado</title>
</head>

<body>

    <header id="header">
        <div id="cabecalho">
            <img class="logo" src="./img/bioma-cerrado.png" alt="logo do cerrado">

            <nav id="nav">
                <button id="btn-mobile">
                    Menu
                    <span id="hamburger"></span>
                </button>

                <ul id="menu" role="menu">
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="#destaques">Destaques</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                </ul>
            </nav>
        </div>

        
    </header>

    <main class="cerrado">
        <section class="slides">
            <div class="container-slider" >
                <button id="prev-button"><img src="./img/slides/seta-slides/seta (1).png" alt="prev-button"></button>
                <div class="container-images">
                  <img src="./img/slides/cerrado-vegetacao.jpg" alt="cerrado-vegetacao" class="slider on">
                  <img src="./img/slides/img5d098579aa3f93.jpeg" alt="cerrado-vegetacao" class="slider">
                  <img src="./img/slides/o-cerrado-e-um-hotspot.jpg" alt="cerrado-vegetacao" class="slider">
                  <img src="./img/slides/cerrado2.jpg" alt="cerrado-vegetacao" class="slider">
                </div>
                <button id="next-button"><img src="./img/slides/seta-slides/seta (1).png" alt="next-button"></button>
            </div>
        </section>
        <section class="cerrado-introducao">
            <h1 class="titulo-principal">Característica do Cerrado</h1>
            <img class="bioma-imagem" src="./img/cerrado.jpg" alt="" />
            <div class="cerrado-introducao-paragrafo">
                <p>
                    Conhecida como um dos biomas com maior biodiversidade do mundo,
                    o Cerrado Brasileiro possui formação savânica e corresponde a
                    uma área aproximada de 2,0 milhões de km2, representando em
                    torno de 23% do território nacional. Esta área abrange o sul do
                    Mato Grosso, o norte do Piauí, o oeste da Bahia, o sul do
                    Maranhão, os Estados de Goiás, Tocantins, Mato Grosso do Sul,
                    Minas Gerais, Rondônia e São Paulo, e o Distrito Federal.
                </p>
                <p>
                    O Cerrado apresenta fauna e flora extremamente rica, ressaltando
                    as classes de frutos presentes, com características ensoriais
                    intrínsecas e com alta qualidade nutricional, o que os tornam
                    atraentes para serem explorados, pesquisados e comercializados.
                    Além disso, com os avanços das tecnologias de produção, o uso da
                    irrigação, o melhoramento genético e a necessidade de um melhor
                    aproveitamento dos frutos para diminuir os desperdícios, o cultivo
                    destes frutos pode vir a ser explorado fora do bioma original.
                    Como exemplo, temos a produção de uva, pera e maçã sendo realizada
                    na Região Nordeste do país, frutos que eram produzidos somente na
                    região fria do País.
                </p>
                <p>
                    As plantas do Cerrado são adaptadas às condições ambientais
                    distintas: extensos períodos de seca, outrora períodos de alta
                    precipitação, solos pobres, grande ocorrência de incêndios e alta
                    incidência de radiação UV. Diante disto, há a necessidade de as
                    plantas utilizarem mecanismos de defesa para se protegerem de
                    agentes físicos, químicos e biológicos, no decorrer do seu
                    processo evolutivo.
                </p>
            </div>

            </div>
        </section>

        <section class="cerrado-introducao">
            <div class="frutas-descricao" id="destaques">
                <h1 class="titulo-principal">Frutos do Cerrado:</h1>
                <div id="frutas"></div>
            </div>
        </section>

        <section class="cerrado-introducao  " id="sobre">
            <div class="frutas-descricao">
                <h1 class="titulo-principal">Sobre</h1>
                <img class="fotoPerfil" src="./fotoPerfil/Imagem do WhatsApp de 2023-05-01 à(s) 15.28.52.jpg" alt="">
                <p>
                    Esse site foi criada com intuito de ser informativo, para você cliente conhecer um pouco mais
                    sobre esse bioma incrível, com várias frutas gostosas, conhecer um pouco da morfologia
                    de cada espécie. 
                </p>

                <p>
                    É com grande alegria que agradecemos por depositar sua confiança em nosso trabalho e
                    profionalismo.
                </p>

                <p>  Nos empenhamos ao máximo para alcançar a qualidade que você procura e é uma grande motivação ter a
                    aprovação de clientes especiais como você.</p>
                <p> 
                    Obrigado por nos impulsionar à sempre desempenharmos nosso melhor trabalho!</p>
            </div>
        </section>
    </main>
    <article>
        
    </article>
    <footer class="rodape container">
        <img src="./img/bioma-cerrado.png" alt="logo-apeperia" class="rodape-logo">
        <nav class="rodape-navegacao">
            <h3>Nossas redes sociais:</h3>
            <ul class="rodape-social">
                <li><a href="#" class="rodape-midia"><img src="./img/footer-incons/icons8-facebook-48.png" alt=""></a>
                </li>
                <li><a href="#" class="rodape-midia"><img src="./img/footer-incons/icons8-twitter-48.png" alt=""></a>
                </li>
                <li><a href="#" class="rodape-midia"><img src="./img/footer-incons/icons8-instagram-48.png" alt=""></a>
                </li>
                <li><a href="#" class="rodape-midia"><img src="./img/footer-incons/LinkedIn_logo_initials.png" alt=""></a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="./script.js"></script>
</body>

</html>