<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Frutas do cerrado:: Tucum</title>
</head>

<body>
    <header id="header">
        <div id="cabecalho">
            <img class="logo" src="../img/bioma-cerrado.png" alt="logo do cerrado">

            <nav id="nav">
                <button id="btn-mobile">
                    Menu
                    <span id="hamburger"></span>
                </button>

                <ul id="menu" role="menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#destaques">Destaques</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="cerrado-page">
        <section>
            <div class="cerrado-introducao-page">
                <h1 class="titulo-principal-page">Você já ouviu falar do bacuri?</h1>
                <img class="bioma-imagem-page" src="../img/imgPages/bacuri/Bacuri-Fruto-300x169.jpg" alt="" />
                <p>
                    O bacuri é um fruto produzido pelo bacurizeiro (espécie Platonia insignis Mart.). É uma árvore de
                    grande porte, que pode ultrapassar 25 m de altura e que ocorre naturalmente na Amazônia e no
                    Cerrado.
                </p>
                <p>
                    A palavra bacuri tem origem tupi e significa “cai logo”, característica marcante do fruto que se
                    desprende da planta logo que amadurece, normalmente entre os meses de janeiro a junho.
                </p>
                <p>
                    O bacuri é popularmente conhecido na região amazônica, especialmente no estado do Pará, que é o
                    principal produtor e o provável centro de origem da espécie. Nessa região existe até um ditado
                    popular que diz que “o bacurizeiro nasce até dentro de casa”, isso porque ele se reproduz por
                    sementes ou brotações das raízes, sendo muito comum encontrá-lo em altas densidades.
                </p>
                <p>
                    Ocorre na mata atlântica, do sul da Bahia até o
                    Rio Grande do Sul. Muito usado para pesca do pacu nas bacias pantaneiras. Das folhas, faz-se
                    uma fibra muito forte e útil. As sementes fornecem um óleo alimentício. Seu palmito é usado
                    em diversas culinarias. É também comum entre os povos indígenas Guarani, do interior do Brasil,
                    a utilização do Tucum para manufatura do "arco de tucum", denominado por esta de Guyrapa tuku gui
                    gua.
                </p>
            </div>

            <div class="cerrado-introducao-page">
                <h1 class="titulo-principal-page">O fruto </h1>
                <img class="bioma-imagem-page" src="../img/imgPages/bacuri/Casca-do-Bacuri.jpg"
                    alt="Plantas adultas de macaúba" />
                <p>
                    O bacuri é constituído por uma polpa branca e adocicada, aderida fortemente a sementes grandes e
                    alongadas (5-6 cm), e envolvida por uma casca dura e espessa (1-2 cm).
                </p>

                <p>Os frutos do bacurizeiro podem variar amplamente de tamanho e peso, podendo atingir 15 cm de diâmetro
                    e até 1 kg de peso.

                    Embora os frutos sejam marcantes nessa planta, no passado o bacurizeiro não era visto como uma
                    árvore frutífera, mas explorado por ter uma madeira resistente para construção de embarcações e
                    casas.
                </p>
            </div>

            </div>

            <div class="cerrado-introducao-page">
                <h2 class="titulo-secundario-page">Comercialização</h2>
                <img class="bioma-imagem-page" src="../img/imgPages/bacuri/doce-de-bacuri-300x270.png"
                    alt="Aspectos morfológicos gerais da macaúba.">

                <p>
                    Tanto o fruto quanto a sua polpa são tradicionalmente comercializados em feiras livres, embora
                    também seja possível observar o bacuri sendo vendido pelas ruas das cidades do norte brasileiro.
                </p>
                <p>
                    A maioria dos frutos comercializados é oriunda do manejo extrativista de plantas nativas e, mais
                    raramente, de áreas de cultivo. Contudo, estudos recentes têm mostrado que o bacurizeiro, quando
                    cultivado adequadamente, pode começar a produzir frutos a partir dos 6 anos de idade e apresentar
                    uma produção anual média de 200 frutos por planta.
                </p>
            </div>

            <div class="cerrado-introducao-page">
                <h2 class="titulo-secundario-page">Benefícios</h2>
                <img class="bioma-imagem-page" src="../img/imgPages/bacuri/Benefícios-do-bacuri.jpg" alt="">
                <p>
                    A porção comestível do fruto é a polpa, que possui baixo teor de proteína e gorduras, e é rica em
                    potássio, cálcio e ferro, além de diversas vitaminas e compostos fenólicos.

                    Considerada um ingrediente popular pela culinária tradicional, a polpa do bacuri pode ser consumida
                    in natura e utilizada para produzir sucos, geléias, sorvetes, sobremesas e outras delícias.
                </p>
                <p>
                    A casca é conhecida por liberar uma resina amarelada com característica adstringente, e as sementes
                    são fontes de óleo com alto teor de ácido palmítico.

                    A polpa do bacuri tem despertado o interesse de chefs renomados como uma iguaria da cozinha moderna,
                    e tanto a casca quanto a semente, têm alcançado destaque na indústria farmacêutica e de cosméticos.
                </p>
            </div>
        </section>

    </main>

    <footer class="rodape container">
        <img src="../img/bioma-cerrado.png" alt="logo-apeperia" class="rodape-logo">
        <nav class="rodape-navegacao">
            <h3>Nossas redes sociais:</h3>
            <ul class="rodape-social">
                <li><a href="#" class="rodape-midia"><img src="../img/footer-incons/icons8-facebook-48.png" alt=""></a>
                </li>
                <li><a href="#" class="rodape-midia"><img src="../img/footer-incons/icons8-twitter-48.png" alt=""></a>
                </li>
                <li><a href="#" class="rodape-midia"><img src="../img/footer-incons/icons8-instagram-48.png" alt=""></a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="../script.js"></script>
</body>

</html>