<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../style.css">
    <title>Frutas do cerrado :: Guabiroba</title>
</head>

<body>
    <header id="header">
        <div id="cabecalho">
            <img class="logo" src="../img/bioma-cerrado.png" alt="logo do cerrado">

            <nav id="nav">
                <button id="btn-mobile">
                    Menu
                    <span id="hamburger"></span>
                </button>

                <ul id="menu" role="menu">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#destaques">Destaques</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="cerrado">
        <section>
            <div class="cerrado-introducao-page">
                <h1 class="titulo-principal-page">Gabiroba</h1>
                <img class="bioma-imagem-page" src="../img/imgPages/guabiroba/guabiroba1.jpeg" alt="" />
                <p> <strong>Gabiroba</strong>, <strong>guabirova</strong>, <strong>guavirova</strong>,
                    <strong>araçá-congonha</strong>, <strong>gabiraba</strong> ou são
                    os nomes populares dado ao fruto produzido pela Campomanesia xanthocarpa, árvore da família
                    Myrtaceae. No estado brasileiro de Mato Grosso do Sul, é conhecida por “Guavira”.
                </p>
            </div>

            <div class="cerrado-introducao-page">
                <h1 class="titulo-principal-page">Etimologia</h1>
                <img class="bioma-imagem-page" src="../img/imgPages/guabiroba/guabiroba2.jpeg"
                    alt="Plantas adultas de macaúba" />
                <p>"Gabiroba", " Guabiraba", "Guabiramba", "guavirova", "gavirova" e "guabirova" originam-se da junção
                    dos termos tupis wa'bi, "ao comer" e rob, "amargo". "Araçá" originou-se do termo tupi ara'sá e
                    "congonha" originou-se do termo tupi kõ'gõi, "o que mantém o ser"
                </p>
            </div>

            <div class="cerrado-introducao-page">
                <h1 class="titulo-secundario-page">Sobre</h1>

                <p>Um fruto nativo que serve de alimento para diversas espécies de animais, mas vem sendo cada vez mais
                    incluída na dieta do nosso dia a dia.
                </p>
                <p>
                    A guabiroba ou gabiroba, como é conhecida em algumas regiões, é uma espécie nativa do Brasil,
                    presente nos Biomas Cerrado e Mata Atlântica.
                </p>
                <p>
                    Seu nome tem origem tupi e significa “árvore da casca amarga”. De fato, o tronco da gabirobeira
                    (nome científico: Campomanesia xanthocarpa) é repleto de lascas que se desprendem de sua casca,
                    formando um bonito aspecto natural.
                </p>
                <p>
                    Além disso, entre os meses de setembro e novembro, a árvore possui uma floração abundante e por isso
                    é bastante usada como árvore ornamental.
                </p>
            </div>

            <div class="cerrado-introducao-page">

                <h2 class="titulo-secundario-page">Morfologia e Distribuição</h2>
                <img class="bioma-imagem-page" src="../img/imgPages/guabiroba/pe-de-guabiroba.jpeg"
                    alt="Aspectos morfológicos gerais da macaúba.">

                <p>
                    Árvore semidecídua, de copa densa e alongada, de 4-15 m de altura, com tronco canelado e descamante,
                    nativa deis de Minas Gerais e Mato Grosso do Sul até o Rio Grande do Sul em quase todas as formações
                    vegetais dessas regiões. 
                </p>
                <p>
                    Distingue-se das demais por possuir folhas totalmente desenvolvidas na
                    antese e por ter geralmente um tufo de pelos nas axilas das nervuras principalmente na face
                    inferior, além dos pedúnculos glabros e mais longos que as flores e lobos do cálice
                    oblongos-obovados. Flores solitárias, formadas de setembro a novembro. Frutos arredondados, lisos,
                    amarelos ou alaranjados, com polpa suculenta, firme e de sabor doce, com maturação de
                    novembro-dezembro.
                </p>
            </div>
        </section>
    </main>
    <footer class="rodape container">
        <img src="../img/bioma-cerrado.png" alt="logo-apeperia" class="rodape-logo">
        <nav class="rodape-navegacao">
            <h3>Nossas redes sociais:</h3>
            <ul class="rodape-social">
                <li><a href="#" class="rodape-midia"><img src="../img/footer-incons/icons8-facebook-48.png" alt=""></a>
                </li>
                <li><a href="#" class="rodape-midia"><img src="../img/footer-incons/icons8-twitter-48.png" alt=""></a>
                </li>
                <li><a href="#" class="rodape-midia"><img src="../img/footer-incons/icons8-instagram-48.png" alt=""></a>
                </li>
            </ul>
        </nav>
    </footer>
    <script src="../script.js"></script>
</body>

</html>